#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/booksdb?useSSL=true&amp;serverTimezone=UTC
#database.url=jdbc:mysql://localhost:3306/booksdb?useSSL=true&amp;serverTimezone=UTC
#database.user=root
#database.password=MySQL_@123456
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update